// Подсчитать сумму всех чисел в заданном пользователем диапазоне.
let a = Number(prompt("Введите начало диапазона", ""));
let b = Number(prompt("BВведите конец диапазона", ""));

let sum = 0;
while (a <= b) {
  sum += a;
  a++;
}
alert(sum);

// Запросить 2 числа и найти только наибольший общий делитель.
alert("Введите два числа, что бы найти НОД");
let numbOne = prompt("Введите первое число", "");
let numbTwo = prompt("Введите второе число", "");

const nod = (n, m) => {
  if (m !== 0) {
    const k = n % m;
    return nod(m, k);
  }
  return n;
};
alert(
  "НОД чисел " + numbOne + " и " + numbTwo + " будет: " + nod(numbOne, numbTwo)
);

// Запросить у пользователя число и вывести все делители этого числа.
// alert('Введите  число, что бы вывести все делители этого числа')
// let numbER = prompt('Введите число','');
// for (let i=1; i<=numbER; i++) {
//   if (numbER) {

//   }
// }
// alert
// Определить количество цифр в введенном числе.
let numBER = prompt("Введите  число :");
function getDigitAmount(n) {
  let c = 0;
  while (c < n.length) c++;
  return c;
}
alert(getDigitAmount(numBER));
// Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, отрицательных и нулей. При этом также посчитать, сколько четных и нечетных. Вывести статистику на экран. Учтите, что достаточно одной переменной (не 10) для ввода чисел пользователем.

// Зациклить калькулятор. Запросить у пользователя 2 числа и знак, решить пример, вывести результат и спросить, хочет ли он решить еще один пример. И так до тех пор, пока пользователь не откажется.
alert("Калькулятор");
let z = +prompt("Введите первое число");
let x = +prompt("Введите второе число");
let i = prompt("Выберите знак - + / *");

switch (i) {
  case "+":
    alert(z + x);
    break;
  case "-":
    alert(z - x);
    break;
  case "/":
    alert(z / x);
    break;
  case "*":
    alert(z * x);
  default:
    break;
}
while (confirm("Хотите ли вы решить еще один пример?"));

// Запросить у пользователя число и на сколько цифр его сдвинуть. Сдвинуть цифры числа и вывести результат (если число 123456 сдвинуть на 2 цифры, то получится 345612).
// Зациклить вывод дней недели таким образом: «День недели. Хотите увидеть следующий день?» и так до тех пор, пока пользователь нажимает OK.
alert("День недели.");
const days = [
  "Понедельник",
  "Вторник",
  "Среда",
  "Четверг",
  "Пятница",
  "Суббота",
  "Воскресенье",
];
let currDay = 0;

while (confirm(`${days[currDay]}. Хотите увидеть следующий день?`)) {
  currDay = (currDay + 1) % days.length;
}
// Вывести таблицу умножения для всех чисел от 2 до 9. Каждое число необходимо умножить на числа от 1 до 10.
// Игра «Угадай число». Предложить пользователю загадать число от 0 до 100 и отгадать его следующим способом: каждую итерацию цикла делите диапазон чисел пополам, записываете результат в N и спрашиваете у пользователя «Ваше число > N, < N или == N?». В зависимости от того, что указал пользователь, уменьшаете диапазон. Начальный диапазон от 0 до 100, поделили пополам и получили 50. Если пользователь указал, что его число > 50, то изменили диапазон на от 51 до 100. И так до тех пор, пока пользователь не выберет == N.
