// Запросить у пользователя его возраст и определить, кем он является: ребенком (0–2), подростком (12–18), взрослым (18_60) или пенсионером (60– ...).
let age = +prompt('Укажите ваш возраст?', '');
    if (age >=0 && age <=12) {
        console.log('ребенок')
    }
    else if (age >=12 && age <=18) {
        console.log('подросток')
    }
    else if (age >=18 && age <=60) {
        console.log('взрослый')
    }
    else if (aage >=60) {
        console.log('пенсионер')
    }
    else {
        console.log('Ты стратил, попробуй еще)')
    }

// Запросить у пользователя число от 0 до 9 и вывести ему спецсимвол, который расположен на этой клавише (1–!, 2–@, 3–# и т. д)
let number1 = prompt('Укажите число от 0 до 9', '');
    switch(number1) {
        case '0':
            console.log(')');
            break;
                case '1':
            console.log('!');
            break;
        case '2':
            console.log('@');
            break;
        case '3':
            console.log('#');
            break;
        case '4':
            console.log('$');
            break;
        case '5':
            console.log('%');
            break;
        case '6':
            console.log('^');
            break;
        case '7':
            console.log('&');
            break;
        case '8':
            console.log('*');
            break;
        case '9':
            console.log('(');
            break;
    }

// Запросить у пользователя трехзначное число и проверить, есть ли в нем одинаковые цифры.
let number2 = prompt('Введите любое трехзначное число', '');
number2 = number2 + '';
if (number2[0] == number2[1] || number2[0] == number2[2] || number2[1] == number[2])
    {
    alert('Есть одинаковых чисел')
    }
 else {  
    alert('Нет одинковые числа');
    }
// Запросить у пользователя год и проверить, високосный он или нет. Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.
let year = prompt('Укажите год', 0);
    if (year%4 == 0 && year %100 !== 0)
    {
        alert('Оо высоскосный год');
    }
    else
        alert('Нет, год обычный');

// Запросить у пользователя пятиразрядное число и определить, является ли оно палиндромом.
let number3 = prompt('Укажите пятиразрядное число \( от 10000 до 99999 \)', 0);
number3 = number3 + '';
if (number3 === number3.split('').reverse().join(''))
    alert('Является палиндромом');
else
    alert('NOT палиндром');
        
// Написать конвертор валют. Пользователь вводит количество USD, выбирает, в какую валюту хочет перевести EUR, UAN или AZN, и получает в ответ соответствующую сумму.
let amount = prompt('Конвертор валют, введите сумму USD:', 0);
let currency = prompt('EUR = 1, UAH = 2, AZN = 3', 0);
switch (currency) {
    case '1':
        console.log(amount * 0.89 + 'EUR');
        break;
    case '2':
        console.log(amount * 25.90 + 'UAH');
        break;
    case '3':
        console.log(amount * 1.69 + 'AZN');
        break;
}

// Запросить у пользователя сумму покупки и вывести сумму к оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300 до 500 – 5%, от 500 и выше – 7%.
let amountPrice = prompt('Введите сумму покупки от 200');
    if (amountPrice >=200 && amountPrice < 300)
        alert(amountPrice/100*97 + '$ with 3% discount');
    else if (amountPrice >=300 && amountPrice < 500)
        alert(amountPrice/100*95 + '$ with 5% discount');
    else if (amountPrice >=500)
        alert(amountPrice/100*93 + '$ with 7% discount');
        

// Запросить у пользователя длину окружности и периметр квадрата. Определить, может ли такая окружность поместиться в указанный квадрат.

// Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа. За каждый правильный ответ начисляется 2 балла. После вопросов выведите пользователю количество набранных баллов.

// Запросить дату (день, месяц, год) и вывести следующую за ней дату. Учтите возможность перехода на следующий месяц, год, а также високосный год.
